* {
    /* outline: 1px solid black; */
    box-sizing: border-box;
}

/* body {
    margin: 0;
    padding: 0;
    color: #fff;
    box-sizing: border-box;
    font-family: 'Open Sans', Helvetica, sans-serif;
    justify-content: center;

} */

/* Mobile First Format--Assign grid instructions to our parent grid container; hide the sidenav */

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
        "header"
        "main"
        "footer";
    height: 100vh;
}

/* .main {
    grid-area: main;
    background-color: #ffffff;
} */

.main-overview {
    font-weight: bolder;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-auto-rows: 94px;
    grid-gap: 20px;
    margin: 20px;
}

.overviewcard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: linear-gradient(rgb(8, 54, 75), rgb(0, 132, 255));
    color: rgb(255, 255, 255);
    -webkit-box-shadow: -7px 12px 16px 0px rgba(0, 0, 0, 0.83);
    -moz-box-shadow: -7px 12px 16px 0px rgba(0, 0, 0, 0.83);
    box-shadow: -7px 12px 16px 0px rgba(95, 169, 255, 0.83);

    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */

    -webkit-animation: slide-in-bottom 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    animation: slide-in-bottom 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.card-success {
    background: linear-gradient(rgb(8, 75, 34), rgb(0, 255, 123));
    color: rgb(255, 255, 255);
}

.main-cards {
    column-count: 1;
    column-gap: 20px;
    margin: 20px;
}

.cardku {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
    /* align-items: center; */
    width: 100%;
    background-color: #cbbcf6;
    margin-bottom: 20px;
    /* -webkit-column-break-inside: avoid; */
    padding: 1px;
    box-sizing: border-box;

    -webkit-animation: slide-in-bottom 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    animation: slide-in-bottom 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.cardku:first-child {
    height: fit-content;
}

.cardku:nth-child(2) {
    height: fit-content;
}

.cardku:nth-child(3) {
    height: fit-content;
}

img {
    width: 100%;
    height: 100%;
}

/* Responsive */
@media only screen and (min-width: 46.875em) {
    .grid-container {
        grid-template-columns: 240px 1fr;
        grid-template-areas:
            "sidenav header"
            "sidenav main"
            "sidenav footer";
    }
}

@media only screen and (min-width: 65.625em) {
    .main-cards {
        column-count: 2;
    }
}

@-webkit-keyframes slide-in-bottom {
    0% {
        -webkit-transform: translateY(1000px);
        transform: translateY(1000px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slide-in-bottom {
    0% {
        -webkit-transform: translateY(1000px);
        transform: translateY(1000px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}